# BingoFlashboard

./: App.xaml  App.xaml.cs  BingoFlashboard.csproj  BingoFlashboard.sln  DaveHall.txt  ErrorNumbers.txt  Notes.txt  TODO.txt
Data/: CustomLabel.cs  DabAll.txt  DataTransfer.cs  LoadAllPatterns.cs  PerfectPaper.txt  PopulateCards.cs  Reliable.txt  ServerConnection.cs  StartupClass.cs
Model/: CalledBalls.cs  Card.cs  Cardset.cs  Color.cs  Country.cs  Error_Log.cs  Game.cs  GameColor.cs  Hall.cs  Message_Log.cs  Pattern.cs  Player.cs  Program.cs  Province.cs  Session.cs  Winner.cs
Model/FlashboardModels/: Broadcasting.cs  CalledBingos.cs  CardNumbers.cs  HostingGame.cs  PartialGame.cs  SourceAndCard.cs
ResourceDictionary/: BasicRadioBtn.xaml  Buttons.xaml  Colors.xaml  ErrorTemplate.xaml  Labels.xaml  ModernComboBox.xaml  ModernTextBox.xaml
View/: BingoCalledWindow.xaml  BingoCalledWindow.xaml.cs  CallerControlsWindow.xaml  CallerControlsWindow.xaml.cs  CallerPage.xaml  CallerPage.xaml.cs  CallerWindow.xaml  CallerWindow.xaml.cs  FlashboardWindow.xaml  FlashboardWindow.xaml.cs  MiniGrid.xaml  MiniGrid.xaml.cs  Register.xaml  Register.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  VerifyWindow.xaml  VerifyWindow.xaml.cs
ViewModel/: CallerWindowViewModel.cs  FlashboardViewModel.cs  ViewModelBase.cs
