<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\balls\10Ball.png" />
    <None Remove="Images\balls\11Ball.png" />
    <None Remove="Images\balls\12Ball.png" />
    <None Remove="Images\balls\13Ball.png" />
    <None Remove="Images\balls\14Ball.png" />
    <None Remove="Images\balls\15Ball.png" />
    <None Remove="Images\balls\16Ball.png" />
    <None Remove="Images\balls\17Ball.png" />
    <None Remove="Images\balls\18Ball.png" />
    <None Remove="Images\balls\19Ball.png" />
    <None Remove="Images\balls\1Ball.png" />
    <None Remove="Images\balls\20Ball.png" />
    <None Remove="Images\balls\21Ball.png" />
    <None Remove="Images\balls\22Ball.png" />
    <None Remove="Images\balls\23Ball.png" />
    <None Remove="Images\balls\24Ball.png" />
    <None Remove="Images\balls\25Ball.png" />
    <None Remove="Images\balls\26Ball.png" />
    <None Remove="Images\balls\27Ball.png" />
    <None Remove="Images\balls\28Ball.png" />
    <None Remove="Images\balls\29Ball.png" />
    <None Remove="Images\balls\2Ball.png" />
    <None Remove="Images\balls\30Ball.png" />
    <None Remove="Images\balls\31Ball.png" />
    <None Remove="Images\balls\32Ball.png" />
    <None Remove="Images\balls\33Ball.png" />
    <None Remove="Images\balls\34Ball.png" />
    <None Remove="Images\balls\35Ball.png" />
    <None Remove="Images\balls\36Ball.png" />
    <None Remove="Images\balls\37Ball.png" />
    <None Remove="Images\balls\38Ball.png" />
    <None Remove="Images\balls\39Ball.png" />
    <None Remove="Images\balls\3Ball.png" />
    <None Remove="Images\balls\40Ball.png" />
    <None Remove="Images\balls\41Ball.png" />
    <None Remove="Images\balls\42Ball.png" />
    <None Remove="Images\balls\43Ball.png" />
    <None Remove="Images\balls\44Ball.png" />
    <None Remove="Images\balls\45Ball.png" />
    <None Remove="Images\balls\46Ball.png" />
    <None Remove="Images\balls\47Ball.png" />
    <None Remove="Images\balls\48Ball.png" />
    <None Remove="Images\balls\49Ball.png" />
    <None Remove="Images\balls\4Ball.png" />
    <None Remove="Images\balls\50Ball.png" />
    <None Remove="Images\balls\51Ball.png" />
    <None Remove="Images\balls\52Ball.png" />
    <None Remove="Images\balls\53Ball.png" />
    <None Remove="Images\balls\54Ball.png" />
    <None Remove="Images\balls\55Ball.png" />
    <None Remove="Images\balls\56Ball.png" />
    <None Remove="Images\balls\57Ball.png" />
    <None Remove="Images\balls\58Ball.png" />
    <None Remove="Images\balls\59Ball.png" />
    <None Remove="Images\balls\5Ball.png" />
    <None Remove="Images\balls\60Ball.png" />
    <None Remove="Images\balls\61Ball.png" />
    <None Remove="Images\balls\62Ball.png" />
    <None Remove="Images\balls\63Ball.png" />
    <None Remove="Images\balls\64Ball.png" />
    <None Remove="Images\balls\65Ball.png" />
    <None Remove="Images\balls\66Ball.png" />
    <None Remove="Images\balls\67Ball.png" />
    <None Remove="Images\balls\68Ball.png" />
    <None Remove="Images\balls\69Ball.png" />
    <None Remove="Images\balls\6Ball.png" />
    <None Remove="Images\balls\70Ball.png" />
    <None Remove="Images\balls\71Ball.png" />
    <None Remove="Images\balls\72Ball.png" />
    <None Remove="Images\balls\73Ball.png" />
    <None Remove="Images\balls\74Ball.png" />
    <None Remove="Images\balls\75Ball.png" />
    <None Remove="Images\balls\7Ball.png" />
    <None Remove="Images\balls\8Ball.png" />
    <None Remove="Images\balls\9Ball.png" />
    <None Remove="Images\balls\B.png" />
    <None Remove="Images\balls\BBall.png" />
    <None Remove="Images\balls\BBallDark.png" />
    <None Remove="Images\balls\GBall.png" />
    <None Remove="Images\balls\GBallDark.png" />
    <None Remove="Images\balls\IBall.png" />
    <None Remove="Images\balls\IBallDark.png" />
    <None Remove="Images\balls\NBall.png" />
    <None Remove="Images\balls\NBallDark.png" />
    <None Remove="Images\balls\OBall.png" />
    <None Remove="Images\balls\OBallDark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\balls\10Ball.png" />
    <Resource Include="Images\balls\11Ball.png" />
    <Resource Include="Images\balls\12Ball.png" />
    <Resource Include="Images\balls\13Ball.png" />
    <Resource Include="Images\balls\14Ball.png" />
    <Resource Include="Images\balls\15Ball.png" />
    <Resource Include="Images\balls\16Ball.png" />
    <Resource Include="Images\balls\17Ball.png" />
    <Resource Include="Images\balls\18Ball.png" />
    <Resource Include="Images\balls\19Ball.png" />
    <Resource Include="Images\balls\1Ball.png" />
    <Resource Include="Images\balls\20Ball.png" />
    <Resource Include="Images\balls\21Ball.png" />
    <Resource Include="Images\balls\22Ball.png" />
    <Resource Include="Images\balls\23Ball.png" />
    <Resource Include="Images\balls\24Ball.png" />
    <Resource Include="Images\balls\25Ball.png" />
    <Resource Include="Images\balls\26Ball.png" />
    <Resource Include="Images\balls\27Ball.png" />
    <Resource Include="Images\balls\28Ball.png" />
    <Resource Include="Images\balls\29Ball.png" />
    <Resource Include="Images\balls\2Ball.png" />
    <Resource Include="Images\balls\30Ball.png" />
    <Resource Include="Images\balls\31Ball.png" />
    <Resource Include="Images\balls\32Ball.png" />
    <Resource Include="Images\balls\33Ball.png" />
    <Resource Include="Images\balls\34Ball.png" />
    <Resource Include="Images\balls\35Ball.png" />
    <Resource Include="Images\balls\36Ball.png" />
    <Resource Include="Images\balls\37Ball.png" />
    <Resource Include="Images\balls\38Ball.png" />
    <Resource Include="Images\balls\39Ball.png" />
    <Resource Include="Images\balls\3Ball.png" />
    <Resource Include="Images\balls\40Ball.png" />
    <Resource Include="Images\balls\41Ball.png" />
    <Resource Include="Images\balls\42Ball.png" />
    <Resource Include="Images\balls\43Ball.png" />
    <Resource Include="Images\balls\44Ball.png" />
    <Resource Include="Images\balls\45Ball.png" />
    <Resource Include="Images\balls\46Ball.png" />
    <Resource Include="Images\balls\47Ball.png" />
    <Resource Include="Images\balls\48Ball.png" />
    <Resource Include="Images\balls\49Ball.png" />
    <Resource Include="Images\balls\4Ball.png" />
    <Resource Include="Images\balls\50Ball.png" />
    <Resource Include="Images\balls\51Ball.png" />
    <Resource Include="Images\balls\52Ball.png" />
    <Resource Include="Images\balls\53Ball.png" />
    <Resource Include="Images\balls\54Ball.png" />
    <Resource Include="Images\balls\55Ball.png" />
    <Resource Include="Images\balls\56Ball.png" />
    <Resource Include="Images\balls\57Ball.png" />
    <Resource Include="Images\balls\58Ball.png" />
    <Resource Include="Images\balls\59Ball.png" />
    <Resource Include="Images\balls\5Ball.png" />
    <Resource Include="Images\balls\60Ball.png" />
    <Resource Include="Images\balls\61Ball.png" />
    <Resource Include="Images\balls\62Ball.png" />
    <Resource Include="Images\balls\63Ball.png" />
    <Resource Include="Images\balls\64Ball.png" />
    <Resource Include="Images\balls\65Ball.png" />
    <Resource Include="Images\balls\66Ball.png" />
    <Resource Include="Images\balls\67Ball.png" />
    <Resource Include="Images\balls\68Ball.png" />
    <Resource Include="Images\balls\69Ball.png" />
    <Resource Include="Images\balls\6Ball.png" />
    <Resource Include="Images\balls\70Ball.png" />
    <Resource Include="Images\balls\71Ball.png" />
    <Resource Include="Images\balls\72Ball.png" />
    <Resource Include="Images\balls\73Ball.png" />
    <Resource Include="Images\balls\74Ball.png" />
    <Resource Include="Images\balls\75Ball.png" />
    <Resource Include="Images\balls\7Ball.png" />
    <Resource Include="Images\balls\8Ball.png" />
    <Resource Include="Images\balls\9Ball.png" />
    <Resource Include="Images\balls\B.png" />
    <Resource Include="Images\balls\BBall.png" />
    <Resource Include="Images\balls\BBallDark.png" />
    <Resource Include="Images\balls\GBall.png" />
    <Resource Include="Images\balls\GBallDark.png" />
    <Resource Include="Images\balls\IBall.png" />
    <Resource Include="Images\balls\IBallDark.png" />
    <Resource Include="Images\balls\NBall.png" />
    <Resource Include="Images\balls\NBallDark.png" />
    <Resource Include="Images\balls\OBall.png" />
    <Resource Include="Images\balls\OBallDark.png" />
  </ItemGroup>

</Project>
